APP_ENV=local
APP_DEBUG=true
APP_KEY=:_<uw?zyc`QQdO{):V?wd9J}%v9/m^bz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

VERSION=2.0.0rc1
VERSION_RELMONTH=August
VERSION_RELDAY=15
VERSION_RELYEAR=2016
